## This code for all HMs of hPBMC data

```r 
############################################################################
#Extarct cell barcodes for hPBMC
############################################################################

library(Signac)
library(Seurat)

H3K27ac <- readRDS("/home/wahid/project_scHMTF/GSE195725_processed_data/H3K27ac.rds")
H3K27me3 <- readRDS("/home/wahid/project_scHMTF/GSE195725_processed_data/H3K27me3.rds")
H3K4me1 <- readRDS("/home/wahid/project_scHMTF/GSE195725_processed_data/H3K4me1.rds")
H3K4me2 <- readRDS("/home/wahid/project_scHMTF/GSE195725_processed_data/H3K4me2.rds")
H3K4me3 <- readRDS("/home/wahid/project_scHMTF/GSE195725_processed_data/H3K4me3.rds")
H3K9me3 <- readRDS("/home/wahid/project_scHMTF/GSE195725_processed_data/H3K9me3.rds")
# =========================================================================
# Export cell‑type‑wise barcode files with cleaned cell type names
# =========================================================================
# List all loaded Seurat objects
seurat_objects <- list(
  H3K27ac = H3K27ac,
  H3K27me3 = H3K27me3,
  H3K4me1 = H3K4me1,
  H3K4me2 = H3K4me2,
  H3K4me3 = H3K4me3,
  H3K9me3 = H3K9me3
)

# Output base directory
output_base <- "/home/wahid/project_scHMTF/GSE195725_processed_data/bookchapter_figure/barcodes_by_celltype"
if (!dir.exists(output_base)) dir.create(output_base, recursive = TRUE)

# Loop over each histone mark
for (mark_name in names(seurat_objects)) {
  obj <- seurat_objects[[mark_name]]
  
  if (!"predicted.celltype.l1" %in% colnames(obj@meta.data)) {
    warning(paste(mark_name, "missing 'predicted.celltype.l1' – skipping"))
    next
  }
  
  # Create subfolder for this histone mark
  mark_folder <- file.path(output_base, mark_name)
  if (!dir.exists(mark_folder)) dir.create(mark_folder)
  
  # Get unique cell types (excluding NA)
  cell_types <- unique(obj$predicted.celltype.l1)
  cell_types <- cell_types[!is.na(cell_types)]
  
  for (ct in cell_types) {
    # Remove all spaces from cell type name (e.g., "CD8 T" -> "CD8T")
    ct_clean <- gsub(" ", "", ct)  
    barcodes <- rownames(obj@meta.data[obj$predicted.celltype.l1 == ct, , drop = FALSE])
    out_file <- file.path(mark_folder, paste0(ct_clean, "_barcodes.txt"))
    writeLines(barcodes, con = out_file)
    cat("Saved", length(barcodes), "barcodes for", mark_name, "->", ct_clean, "\n")
  }
}

cat("All barcode files exported to:", output_base, "\n")
```


###########################################################
#Extarct cell barcodes for mBrain
###########################################################

library(Seurat)
library(Signac)
library(magrittr) 
library(ggplot2)

H3K27ac_obj <- readRDS("/home/wahid/project_scHMTF/GSE157637_processed_data/H3K27ac_seurat_object.Rds")
H3K27me3_obj <- readRDS("/home/wahid/project_scHMTF/GSE157637_processed_data/H3K27me3_seurat_object.Rds")
H3K36me3_obj <- readRDS("/home/wahid/project_scHMTF/GSE157637_processed_data/H3K36me3_seurat_object.Rds")
H3K4me3_obj <- readRDS("/home/wahid/project_scHMTF/GSE157637_processed_data/H3K4me3_seurat_object.Rds")
Olig2_obj <- readRDS("/home/wahid/project_scHMTF/GSE157637_processed_data/Olig2_seurat_object.Rds")
Rad21_obj <- readRDS("/home/wahid/project_scHMTF/GSE157637_processed_data/Rad21_seurat_object.Rds")
H3K27ac_obj <- UpdateSeuratObject(H3K27ac_obj)
H3K27me3_obj <- UpdateSeuratObject(H3K27me3_obj)
H3K36me3_obj <- UpdateSeuratObject(H3K36me3_obj)
H3K4me3_obj <- UpdateSeuratObject(H3K4me3_obj)
Olig2_obj <- UpdateSeuratObject(Olig2_obj)
Rad21_obj <- UpdateSeuratObject(Rad21_obj)


# Check original cell types
table(H3K36me3_obj$cell_type)

# Remove cells labeled as "4" and "5"
H3K36me3_obj <- subset(H3K36me3_obj, 
                       subset = cell_type %in% c("4", "5"), 
                       invert = TRUE)

# Verify the removal
cat("\nAfter removal:\n")
table(H3K36me3_obj$cell_type)

##==============================================
# Treat Olig2
##==============================================
# === 5. Iterate over all clusters ===
library(dplyr)

# Step 1: Assign initial celltype based on highest marker
Olig2_obj$celltype <- apply(
  Olig2_obj@meta.data[, grep("^marker_", colnames(Olig2_obj@meta.data))],
  1,
  function(row) {
    if (sum(row, na.rm = TRUE) == 0) {
      return("Unknown")
    } else {
      return(gsub("marker_", "", names(row)[which.max(row)]))  # highest marker
    }
  }
)

# Step 2: Merge into biologically valid groups
map_to_final_celltype <- function(ct) {
  if (ct == "Astrocytes") {
    return("Astrocytes")
  } else if (ct %in% c("OEC", "Pericytes", "VEC")) {
    return("OEC")
  } else if (ct %in% c("mOL", "OPC", "Oligodendrocytes", "COP.NFOL")) {
    return("mOL")
  } else if (ct == "Unknown") {
    return("Unknown")
  } else {
    return("Unknown")  # fallback
  }
}

Olig2_obj$merged_celltype <- sapply(Olig2_obj$celltype, map_to_final_celltype)

# Step 3: Ensure Astrocytes have ≥ 500 cells
astro_count <- sum(Olig2_obj$merged_celltype == "Astrocytes")

if (astro_count < 500) {
  extra_needed <- 500 - astro_count

  # Marker column for Astrocytes
  astro_marker_col <- "marker_Astrocytes"
  meta <- Olig2_obj@meta.data

  # Find cells from COP.NFOL and Pericytes with marker_Astrocytes > 0
  candidates <- which(
    Olig2_obj$celltype %in% c("COP.NFOL", "Pericytes") &
    meta[[astro_marker_col]] > 0
  )

  # Pick top cells with highest marker_Astrocytes
  top_astro_like <- head(
    candidates[order(-meta[candidates, astro_marker_col])],
    extra_needed
  )

  # Reassign these to Astrocytes
  Olig2_obj$merged_celltype[top_astro_like] <- "Astrocytes"
}

# Step 4: Final assignment
Olig2_obj$cell_type <- Olig2_obj$merged_celltype



##==============================================
# Treat Rad21
##==============================================
# === 5. Iterate over all clusters ===
library(dplyr)

# Step 1: Assign initial celltype based on highest marker
Rad21_obj$celltype <- apply(
  Rad21_obj@meta.data[, grep("^marker_", colnames(Rad21_obj@meta.data))],
  1,
  function(row) {
    if (sum(row, na.rm = TRUE) == 0) {
      return("Unknown")
    } else {
      return(gsub("marker_", "", names(row)[which.max(row)]))  # highest marker
    }
  }
)

# Step 2: Merge into biologically valid groups
map_to_final_celltype <- function(ct) {
  if (ct == "Astrocytes") {
    return("Astrocytes")
  } else if (ct %in% c("OEC", "Pericytes", "VEC")) {
    return("OEC")
  } else if (ct %in% c("mOL", "OPC", "Oligodendrocytes", "COP.NFOL")) {
    return("mOL")
  } else if (ct == "Unknown") {
    return("Unknown")
  } else {
    return("Unknown")  # fallback
  }
}

Rad21_obj$merged_celltype <- sapply(Rad21_obj$celltype, map_to_final_celltype)

# Step 3: Ensure Astrocytes have ≥ 500 cells
astro_count <- sum(Rad21_obj$merged_celltype == "Astrocytes")

if (astro_count < 500) {
  extra_needed <- 500 - astro_count

  # Marker column for Astrocytes
  astro_marker_col <- "marker_Astrocytes"
  meta <- Rad21_obj@meta.data

  # Find cells from COP.NFOL and Pericytes with marker_Astrocytes > 0
  candidates <- which(
    Rad21_obj$celltype %in% c("COP.NFOL", "Pericytes") &
    meta[[astro_marker_col]] > 0
  )

  # Pick top cells with highest marker_Astrocytes
  top_astro_like <- head(
    candidates[order(-meta[candidates, astro_marker_col])],
    extra_needed
  )

  # Reassign these to Astrocytes
  Rad21_obj$merged_celltype[top_astro_like] <- "Astrocytes"
}

# Step 4: Final assignment
Rad21_obj$cell_type <- Rad21_obj$merged_celltype


# ##==============================================
# Export cell‑type‑wise barcode files with cleaned cell type names
# ##==============================================
# List all loaded Seurat objects
seurat_objects <- list(
  H3K27ac = H3K27ac_obj,
  H3K27me3 = H3K27me3_obj,
  H3K36me3 = H3K36me3_obj,
  H3K4me3 = H3K4me3_obj,
  Olig2 = Olig2_obj,
  Rad21 = Rad21_obj
)

# Output base directory
output_base <- "/home/wahid/project_scHMTF/GSE195725_processed_data/bookchapter_figure/barcodes_by_celltype_mBrain"
if (!dir.exists(output_base)) dir.create(output_base, recursive = TRUE)

for (mark_name in names(seurat_objects)) {
  obj <- seurat_objects[[mark_name]]
  
  if (!"cell_type" %in% colnames(obj@meta.data)) {
    warning(paste(mark_name, "missing 'cell_type' – skipping"))
    next
  }
  
  mark_folder <- file.path(output_base, mark_name)
  if (!dir.exists(mark_folder)) dir.create(mark_folder)
  
  cell_types <- unique(obj$cell_type)
  cell_types <- cell_types[!is.na(cell_types)]
  
  for (ct in cell_types) {
    # Remove spaces AND underscores (e.g., "Neurons_1" -> "Neurons1")
    ct_clean <- gsub("[ _]", "", ct)
    barcodes <- rownames(obj@meta.data[obj$cell_type == ct, , drop = FALSE])
    out_file <- file.path(mark_folder, paste0(ct_clean, "_barcodes.txt"))
    writeLines(barcodes, con = out_file)
    cat("Saved", length(barcodes), "barcodes for", mark_name, "->", ct_clean, "\n")
  }
}

cat("All barcode files exported to:", output_base, "\n")

